{
  "name": "email-crack-server",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "scripts": {
    "terminal": "if [ \"$(docker inspect -f {{.State.Running}} emailcrackserver_app_1 2>/dev/null)\" = true ]; then docker exec -it emailcrackserver_app_1 /bin/bash; else printf \"$npm_package_docker_terminal_error\" && exit 1; fi",
    "prestart": "$npm_package_docker_dev_install",
    "start": "$npm_package_docker_dev_up",
    "stop": "$npm_package_docker_dev_down",
    "prelint": "$npm_package_docker_test_install",
    "lint": "$npm_package_docker_test_lint",
    "postlint": "$npm_package_docker_test_down",
    "pretest": "yarn run posttest && $npm_package_docker_test_install",
    "posttest": "$npm_package_docker_test_down && $npm_package_docker_test_prune",
    "test": "$npm_package_docker_test_test",
    "lint:run": "./node_modules/.bin/eslint \"src/**/*.js\"",
    "test:run": "yarn run lint:run && ./node_modules/.bin/mocha --reporter spec"
  },
  "docker": {
    "dev": {
      "install": "docker-compose -p emailcrackserver run --no-deps --entrypoint yarn app",
      "up": "docker-compose -p emailcrackserver up",
      "down": "docker-compose -p emailcrackserver down"
    },
    "test": {
      "install": "docker-compose -p emailcrackservertest -f test/docker-compose.yml run --no-deps --entrypoint yarn test",
      "test": "docker-compose -p emailcrackservertest -f test/docker-compose.yml run test",
      "lint": "docker-compose -p emailcrackservertest -f test/docker-compose.yml run --entrypoint yarn test run lint:run",
      "down": "docker-compose -p emailcrackservertest -f test/docker-compose.yml down",
      "prune": "docker volume prune --filter label=io.as3.appname=email-crack-server --filter label=io.as3.env=test --filter label=io.as3.discard=true --force"
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4"
  },
  "dependencies": {
    "envalid": "^4.1.4",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "helmet": "^3.13.0",
    "mjml": "^4.1.1"
  }
}
